# Telegram Bot Token
TELEGRAM_TOKEN=7507183839:AAFnWg6be8YacagQtoWDvRCv52WqdAzrw6E

# YandexGPT Configuration
YANDEX_FOLDER_ID=b1gomi7p31vkg6uti079
YANDEX_API_KEY=t1.9euelZqNiouLlZCLi8mMjImWlMzMju3rnpWam8vLl8rPkpabiZKRiZbMiZbl8_drK3xF-e9mZWxh_t3z9ytaeUX572ZlbGH-zef1656VmouWnZqLjM6PyZDJnsjMnpiZ7_zF656VmouWnZqLjM6PyZDJnsjMnpiZ.Zy-de5iv4Iz8wmyIgeF3lfn5SE1Hvtx8UoKAC2Aa6F2gLUXUNHoKrN5q6COGueh7Y7cdb92znFwPddnm4mKgDg

# Web Application Configuration
WEBAPP_URL=https://your-domain.com
PORT=8080

# Redis Configuration
REDIS_URL=redis://localhost
